 noRookies: "Nessun debutto quest'estate",
    injury: "Infortunio",
    injuries: "Infortuni",
    outFor: "fuori per",
    matchdays: "giornate",
    injured: "INFORTUNATO",
    availableAt: "Disponibile giornata",
    playerCard: "Scheda Giocatore",
    careerStats: "Statistiche di Carriera",
    seasonBySeason: "Stagione per Stagione",
    goalEvolution: "Evoluzione Gol",
    assistEvolution: "Evoluzione Assist",
    foulEvolution: "Evoluzione Fallosità",
    statEvolution: "Evoluzione Stat",
    performance: "Rendimento",
    debut: "Debutto",
    prime: "Prime",
    veteran: "Veterano",
    growing: "In Crescita",